<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jvav</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .container {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        .container .title {
            font-size: 48px;
            font-weight: bold;
            user-select: none;
            -moz-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
        }
    </style>
</head>
<body>
<div class="container">
    <span class="title">Jvav</span>
</div>
</body>
</html>